#!/bin/sh
#
######################################################
# Build script for RPI                               #
#                                                    #
# See .info for details                              #
#                                                    #
######################################################

######################################################
# Configure extension creation parameters            #
######################################################

SRCNAM=pypilot
WRKDIR=.
EXTNAM=pypilot
TMPDIR=/tmp/$EXTNAM
PYTDIR=/usr/local/lib/python2.7/site-packages

######################################################
# Prepare extension creation                         #
######################################################

INITIALDIR=$PWD

# Remove dirs and files left from previous creation

#sudo pip uninstall Flask

# Create temporary directory

mkdir -p $TMPDIR$PYTDIR

######################################################
# Compile extension                                  #
######################################################

# Install in place

export CFLAGS="-march=armv6zk -mtune=arm1176jzf-s -mfpu=vfp"
export CXXFLAGS="-march=armv6zk -mtune=arm1176jzf-s -mfpu=vfp"

# Unpack source in current directory

#tar -xf $SRCNAM


# Configure it

cd $WRKDIR

# delete old dist
rm -rf dist build

# Build and Install

python setup.py bdist
tar xvf dist/*tar.gz -C $TMPDIR

# Delete compilation work directory
cd ..
#rm -r -f $WRKDIR


INSDIR=$TMPDIR$PYTDIR/$PYNAM
rm -rf $INSDIR/*pyc

# Delete *.pyc files

find $TMPDIR/ -name *.pyc | xargs rm -r

# Adjust directory access rigths

find $TMPDIR/ -type d | xargs chmod -v 755;

find $TMPDIR | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded


###################################################
# Create base extension in temp dir               #
###################################################

cd $TMPDIR
cd ..
mksquashfs $TMPDIR $EXTNAM.tcz
cd $TMPDIR
find usr -not -type d > $EXTNAM.tcz.list
mv -f ../$EXTNAM.tcz .

# Create md5 file

md5sum $EXTNAM.tcz > $EXTNAM.tcz.md5.txt

# copy extension files
echo "old: /mnt/mmcblk0p2/tce/optional/$EXTNAM.tcz"
ls -l /mnt/mmcblk0p2/tce/optional/$EXTNAM.tcz

echo "new: $EXTNAM.tcz"
ls -l $EXTNAM.tcz

sudo cp -f $EXTNAM.tcz* /mnt/mmcblk0p2/tce/optional

# Cleanup temp directory

rm -rf *

cd $INITIALDIR
