#!/bin/sh
#
######################################################
# Build script for RPI                               #
#                                                    #
# See .info for details                              #
#                                                    #
######################################################

######################################################
# Configure extension creation parameters            #
######################################################

# pypilot.build is a build script to build the pypilot
# tinycore linux package
# it can be run to update the packages in tinypilot
# then tinypilot is restarted

SRCNAM=pypilot
EXTNAM=pypilot
PYTHONVERSION=`cat /opt/python`
PYTHON="python"$PYTHONVERSION
TMPDIR=/tmp/$EXTNAM
PYTDIR=/usr/local/lib/$PYTHON/site-packages

# stop pypilot to devote full cpu to building
sudo sv d pypilot
sudo sv d pypilot_hat
sudo sv d pypilot_web

#tce-load -i $PYTHON-pip cmake bison pcre m4
tce-load -i $PYTHON-pip
tce-load -i $PYTHON-wheel

######################################################
# Prepare extension creation                         #
######################################################

INITIALDIR=$PWD

# Create temporary directory

mkdir -p $TMPDIR$PYTDIR

######################################################
# Compile extension                                  #
######################################################

# Install in place

export CFLAGS="-march=armv6zk -mtune=arm1176jzf-s -mfpu=vfp"
export CXXFLAGS="-march=armv6zk -mtune=arm1176jzf-s -mfpu=vfp"

# Unpack source in current directory

# Configure it

python -m pip install . --prefix $TMPDIR/usr/local --no-build-isolation --no-deps --ignore-installed

find $TMPDIR/ -type d | xargs chmod -v 755;

find $TMPDIR | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded


###################################################
# Create base extension in temp dir               #
###################################################

cd $TMPDIR
cd ..
mksquashfs $TMPDIR $EXTNAM.tcz
cd $TMPDIR
find usr -not -type d > $EXTNAM.tcz.list
mv -f ../$EXTNAM.tcz .

# Create md5 file

md5sum $EXTNAM.tcz > $EXTNAM.tcz.md5.txt

# copy extension files
echo "old: /mnt/mmcblk0p2/tce/optional/$EXTNAM.tcz"
ls -l /mnt/mmcblk0p2/tce/optional/$EXTNAM.tcz

echo "new: $EXTNAM.tcz"
ls -l $EXTNAM.tcz

sudo cp -f $EXTNAM.tcz* /mnt/mmcblk0p2/tce/optional

# Cleanup temp directory

rm -rf *

cd $INITIALDIR

# install splash
if [ -e /opt/splash ]; then
   cd hat/ugfx
   make install
   filetool.sh -b
fi
   
cd $INITIALDIR
